# Gerrymander

./: .gitattributes  README.md  pom.xml
src/main/java/io/redistrict/: CourseApiApp.java  WebSocketConfig.java
src/main/java/io/redistrict/Algorithm/: Algorithm.java  AlgorithmController.java  AlgorithmData.java  AlgorithmEntry.java  AlgorithmManager.java  AlgorithmType.java  AlgorithmWeights.java  MeasuresEnum.java  ObjectiveFunction.java  ObjectiveFunctionCalculator.java
src/main/java/io/redistrict/AppData/: AppData.java  MoveUpdate.java  MoveUpdater.java  Score.java
src/main/java/io/redistrict/Election/: ElectionData.java  ElectionType.java  Party.java  VoteData.java
src/main/java/io/redistrict/RegionGrowing/RgController/: RegionGrowingController.java
src/main/java/io/redistrict/RegionGrowing/RgServices/: ColorRandomizer.java  JsonColorConverter.java  RgSeedSelector.java
src/main/java/io/redistrict/RegionGrowing/RgUtilities/: ColorRandomizer.java  JsonColorConverter.java  RgSeedSelector.java
src/main/java/io/redistrict/Territory/: Algorithm.java  District.java  Move.java  Precinct.java  State.java  StateEnum.java
src/main/java/io/redistrict/Test/: TestClassJinOliver.java
src/main/java/io/redistrict/Utils/: DistrictPopComparator.java  JsonColorConverter.java  JsonConverter.java  JsonStringTest.java  NeighborFinder.java  NeighborsLoader.java  NeighborsPropertiesLoader.java  PrecinctLoader.java  PrecinctSelector.java  StateData.java  StateLoader.java  precinctLoaderTest.java
src/main/java/io/redistrict/auth/controller/: AdminController.java  UserController.java
src/main/java/io/redistrict/auth/model/: CustomUserDetails.java  Role.java  SavedWeights.java  User.java
src/main/java/io/redistrict/auth/repository/: RoleDao.java  SavedWeightsDao.java  UserDao.java
src/main/java/io/redistrict/auth/service/: CustomUserDetailsService.java
src/main/java/io/redistrict/auth/validator/: UserValidator.java
src/main/java/io/redistrict/backend/: District.java  Move.java  Precinct.java  State.java
src/main/java/io/redistrict/config/: SpringSecurityConfiguration.java  WebSocketConfig.java
src/main/java/io/redistrict/database/: DatabaseController.java  Password.java  User.java  UserController.java  UserDao.java  UserRepository.java
src/main/java/io/redistrict/index/: IndexController.java
src/main/java/io/redistrict/springbootstarter/: CourseApiApp.java  WebSocketConfig.java
src/main/java/io/redistrict/springbootstarter/index/: IndexController.java
src/main/java/io/redistrict/user/: User.java
src/main/resources/: MO_Neighbors.properties  MO_Neighbors.txt  PrecinctLoader.properties  algorithms.properties  application.properties  co_data.json  co_neighbors.json  ks_data.json  ks_neighbors.json  mo_data.json  mo_neighbors.json  neighbors.properties  state_loader.properties
src/main/resources/static/css/: aboutCSS.css  adminCSS.css  indexCSS.css  sidenavCSS.css
src/main/resources/static/js/: adminjs.js  colorado_district.json  continents.js  indexjs.js  kansas_district.json  mapjs.js  missouri_district.json  states.js
src/main/resources/static/js/json/: colorado_final.json  kansas_final.json  missouri_final.json
src/main/resources/templates/: about.html  adduser.html  admin.html  index.html
src/main/webapp/: index.jsp
